using System.Diagnostics;

namespace rock__paper__scissors
{
    internal class Program
    {
        static void Main(string[] args)
        {
            start:

            Console.WriteLine("Write rock, paper or scissors.");
            string playerpick = Console.ReadLine();

            if (playerpick == "rock" || playerpick== "paper" || playerpick== "scissors")     
            {

            }
            else
            {
                Console.WriteLine("You didn't write the right word.");
                goto replay;
            }

            Random random = new Random();
            int copmuterpick = random.Next(1, 4);

            if (copmuterpick == 1)
            {
                Console.WriteLine("rock");
            }
            if (copmuterpick == 2)
            {
                Console.WriteLine("paper");
            }
            if (copmuterpick == 3)
            {
                Console.WriteLine("scissors");
            }

            if (copmuterpick == 1)
             {
                 if (playerpick == "rock") 
                 {
                    Console.WriteLine("Draw.");
                 }
             }
            if (copmuterpick == 1)
            {
                if (playerpick == "paper")
                {
                    Console.WriteLine("You win.");
                }
            }
            if (copmuterpick == 1)
            {
                if (playerpick == "scissors")
                {
                    Console.WriteLine("You lose.");
                }
            }
            if (copmuterpick == 2)
            {
                if (playerpick == "rock")
                {
                    Console.WriteLine("You lose.");
                }
            }
            if (copmuterpick == 2)
            {
                if (playerpick == "paper")
                {
                    Console.WriteLine("Draw.");
                }
            }
            if (copmuterpick == 2)
            {
                if (playerpick == "scissors")
                {
                    Console.WriteLine("You win.");
                }
            }
            if (copmuterpick == 3)
            {
                if (playerpick == "rock")
                {
                    Console.WriteLine("You win.");
                }
            }
            if (copmuterpick == 3)
            {
                if (playerpick == "paper")
                {
                    Console.WriteLine("You lose.");
                }
            }
            if (copmuterpick == 3)
            {
                if (playerpick == "scissors")
                {
                    Console.WriteLine("Draw.");
                }
            }

            replay:

            Console.WriteLine("Do you want to play again?");
            string yesorno = Console.ReadLine();

            if (yesorno == "yes" || yesorno == "no")
            {

            }
            else
            {
                Console.WriteLine("You didn't write yes or no.");
                goto replay;
            }

            if (yesorno == "yes")
            {
                goto start;
            }

            if (yesorno == "no")
            {
                return;
            }
        }
    }
}
