namespace metods3
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Enter r: ");
            int r = int.Parse(Console.ReadLine());
            Console.WriteLine("Enter h: ");
            int h = int.Parse(Console.ReadLine());
            Console.WriteLine("Enter l: ");
            int l = int.Parse(Console.ReadLine());
            double V, S;
            V = (Math.PI * Math.Pow(r, 2) * h) / 3;
            S = Math.PI * r * (r + l);
            Console.WriteLine($"Volume is: {V}");
            Console.WriteLine($"Area is: {S}");
        }
    }
}
